vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/finalattempt2/cafeMachine.v
source_file = 1, C:/intelFPGA_lite/18.1/finalattempt2/cafeMachine_tb.v
source_file = 1, C:/intelFPGA_lite/18.1/finalattempt2/db/cafeMachine.cbx.xml
design_name = cafeMachine
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, cafeMachine, 1
instance = comp, \out~output , out~output, cafeMachine, 1
instance = comp, \change[0]~output , change[0]~output, cafeMachine, 1
instance = comp, \change[1]~output , change[1]~output, cafeMachine, 1
instance = comp, \change[2]~output , change[2]~output, cafeMachine, 1
instance = comp, \change[3]~output , change[3]~output, cafeMachine, 1
instance = comp, \change[4]~output , change[4]~output, cafeMachine, 1
instance = comp, \clk~input , clk~input, cafeMachine, 1
instance = comp, \in[0]~input , in[0]~input, cafeMachine, 1
instance = comp, \in[1]~input , in[1]~input, cafeMachine, 1
instance = comp, \rst~input , rst~input, cafeMachine, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, cafeMachine, 1
instance = comp, \Selector0~2 , Selector0~2, cafeMachine, 1
instance = comp, \c_state~22 , c_state~22, cafeMachine, 1
instance = comp, \c_state~25 , c_state~25, cafeMachine, 1
instance = comp, \c_state~38 , c_state~38, cafeMachine, 1
instance = comp, \c_state~23 , c_state~23, cafeMachine, 1
instance = comp, \c_state~45 , c_state~45, cafeMachine, 1
instance = comp, \c_state~46 , c_state~46, cafeMachine, 1
instance = comp, \c_state.s10 , c_state.s10, cafeMachine, 1
instance = comp, \c_state~47 , c_state~47, cafeMachine, 1
instance = comp, \c_state~48 , c_state~48, cafeMachine, 1
instance = comp, \c_state.s15 , c_state.s15, cafeMachine, 1
instance = comp, \c_state~33 , c_state~33, cafeMachine, 1
instance = comp, \c_state~34 , c_state~34, cafeMachine, 1
instance = comp, \c_state.s40 , c_state.s40, cafeMachine, 1
instance = comp, \c_state~43 , c_state~43, cafeMachine, 1
instance = comp, \c_state~44 , c_state~44, cafeMachine, 1
instance = comp, \c_state.s20 , c_state.s20, cafeMachine, 1
instance = comp, \c_state~39 , c_state~39, cafeMachine, 1
instance = comp, \c_state~40 , c_state~40, cafeMachine, 1
instance = comp, \c_state.s45 , c_state.s45, cafeMachine, 1
instance = comp, \c_state~35 , c_state~35, cafeMachine, 1
instance = comp, \c_state~36 , c_state~36, cafeMachine, 1
instance = comp, \c_state~37 , c_state~37, cafeMachine, 1
instance = comp, \c_state.s25 , c_state.s25, cafeMachine, 1
instance = comp, \c_state~24 , c_state~24, cafeMachine, 1
instance = comp, \c_state~26 , c_state~26, cafeMachine, 1
instance = comp, \c_state.s50 , c_state.s50, cafeMachine, 1
instance = comp, \c_state~30 , c_state~30, cafeMachine, 1
instance = comp, \c_state~29 , c_state~29, cafeMachine, 1
instance = comp, \c_state.s65 , c_state.s65, cafeMachine, 1
instance = comp, \c_state~28 , c_state~28, cafeMachine, 1
instance = comp, \c_state.s55 , c_state.s55, cafeMachine, 1
instance = comp, \c_state~27 , c_state~27, cafeMachine, 1
instance = comp, \c_state.s70 , c_state.s70, cafeMachine, 1
instance = comp, \WideOr12~0 , WideOr12~0, cafeMachine, 1
instance = comp, \c_state~31 , c_state~31, cafeMachine, 1
instance = comp, \c_state.0000 , c_state.0000, cafeMachine, 1
instance = comp, \c_state~49 , c_state~49, cafeMachine, 1
instance = comp, \c_state~50 , c_state~50, cafeMachine, 1
instance = comp, \c_state.s5 , c_state.s5, cafeMachine, 1
instance = comp, \c_state~41 , c_state~41, cafeMachine, 1
instance = comp, \c_state~42 , c_state~42, cafeMachine, 1
instance = comp, \c_state.s30 , c_state.s30, cafeMachine, 1
instance = comp, \c_state~32 , c_state~32, cafeMachine, 1
instance = comp, \c_state~51 , c_state~51, cafeMachine, 1
instance = comp, \c_state~52 , c_state~52, cafeMachine, 1
instance = comp, \c_state.s35 , c_state.s35, cafeMachine, 1
instance = comp, \c_state~21 , c_state~21, cafeMachine, 1
instance = comp, \c_state.s60 , c_state.s60, cafeMachine, 1
instance = comp, \Selector0~3 , Selector0~3, cafeMachine, 1
instance = comp, \change~0 , change~0, cafeMachine, 1
instance = comp, \WideOr12~clkctrl , WideOr12~clkctrl, cafeMachine, 1
instance = comp, \change[0]$latch , change[0]$latch, cafeMachine, 1
instance = comp, \change~1 , change~1, cafeMachine, 1
instance = comp, \change[1]$latch , change[1]$latch, cafeMachine, 1
instance = comp, \change[2]$latch , change[2]$latch, cafeMachine, 1
instance = comp, \change[4]$latch , change[4]$latch, cafeMachine, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, cafeMachine, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, cafeMachine, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
